<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causes of American Obesity</title>
    <style>
        body {
            background-color: #333333; /* Charcoal color */
            color: white;
            font-family: Arial, sans-serif;
        }
        #video-container {
            text-align: center;
            margin-top: 50px;
        }
        #video-container iframe {
            width: 560px;
            height: 315px;
        }
        .categories {
            margin-top: 50px;
            text-align: left; /* Left align causes */
            float: left; /* Align to left */
            width: 50%; /* Take 50% of the page width */
        }
        .categories ol {
            list-style: none;
        }
        .categories ol li {
            margin-top: 10px;
            font-weight: bold; /* Bold ordered list items */
        }
        .categories ul {
            list-style: none;
        }
        .categories ul li {
            margin-top: 10px;
            font-style: italic; /* Italicize unordered list items */
        }
        #tableau-container {
            margin-top: 50px;
            text-align: center;
            clear: both; /* Clear floats */
        }
        /* Styling for navigation links */
        .navbar-nav .nav-link,
        .navbar-brand {
            color: white; /* White color for navigation links */
        }
        /* Insert image styling */
        .custom-image {
            display: block;
            margin: 20px auto;
            max-width: 50%; /* Smaller image size */
            float: right; /* Align to right */
        }
    </style>
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html">Josh Mortenson</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="experience.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="skills.html">Skills</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tab.html">The Obesity Epidemic</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="custom.html">American Obesity</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
    <h1 style="text-align: center;">What's the Cause of American Obesity?</h1>

    <div id="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2vtGGWzALw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="categories">
        <h2>Causes</h2>
        <ol>
            <li>1. Unhealthy Diet 
                <ul>
                    <li>Healthy food is too expensive</li>
                    <li>Americans love fast food</li>
                    <a href="https://www.uab.edu/inquiro/issues/past-issues/volume-9/the-effects-of-an-american-diet-on-health#:~:text=The%20Dietary%20Guidelines%20for%20Americans,products%2C%20and%20oils%20than%20recommended." target="_blank" style="color: lightgray;">click me</a>


                </ul>
            </li>
            <li>2. Lack of Exercise
                <ul>
                    <li>High usage of social media</li>
                    <li>Too busy with work to exercise</li>
                </ul>
            </li>
            <li>3. Advertising
                <ul>
                    <li>Unhealthy substance promotion such as alcohol</li>
                    <li>Too much advertising of unhealthy food</li>
                </ul>
            </li>
        </ol>
    </div>

    <!-- Insert image -->
    <img class="custom-image" src="https://logopond.com/logos/5a5fa69f158acf20f40d179b90e9e4a4.png" alt="Custom Image">

    <</body><div class='tableauPlaceholder' id='viz1711485654482' style='position: relative'><noscript><a href='#'><img alt='Is Your County Obese?                            Select your county to see how it compares with other counties in the country                         ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ob&#47;ObesityDashboard_17114855084440&#47;Obesity&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ObesityDashboard_17114855084440&#47;Obesity' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ob&#47;ObesityDashboard_17114855084440&#47;Obesity&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1711485654482');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='877px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>
</html>
